UMediaPlayer/MainWindow.xaml

<Window x:Class="UMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMediaPlayer" xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        xmlns:converters="clr-namespace:UMediaPlayer.Converters"
        mc:Ignorable="d"
        Title="{Binding Path=DataContext.State.WindowTitle}" Height="450" Width="800" MinHeight="300" MinWidth="500"
        Icon="{StaticResource PlayerIcon}">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterKey" />
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverterKey" />
        <converters:TimeStateToSliderValueConverter x:Key="TimeStateToSliderValueConverterKey" />
        <converters:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverterKey" />
        <converters:TrackToStringConverter x:Key="TrackToStringConverterKey" />
        <converters:DeviceToStringConverter x:Key="DeviceToStringConverterKey"/>
        <Image x:Key="OpenFileIcon" Source="Resources/open-file.png" />
        <Image x:Key="RewindIcon" Source="Resources/rewind.png" />
        <Image x:Key="FastForwardIcon" Source="Resources/fast-forward.png" />
        <Image x:Key="PlayIcon" Source="Resources/play.png" />
        <Image x:Key="PauseIcon" Source="Resources/pause.png" />
        <Image x:Key="RabbitIcon" Source="Resources/rabbit.png" />
        <Image x:Key="TurtleIcon" Source="Resources/turtle.png" />
        <Image x:Key="RabbitIcon2" Source="Resources/rabbit2.png" />
        <Image x:Key="TurtleIcon2" Source="Resources/turtle2.png" />
        <Image x:Key="SpeedometerIcon" Source="Resources/speedometer.png"/>
        <Image x:Key="JumpForwardIcon" Source="Resources/jump-forward.png" />
        <Image x:Key="JumpBackwardIcon" Source="Resources/jump-backward.png" />
        <Image x:Key="VolumeUpIcon" Source="Resources/volume-up.png" />
        <Image x:Key="VolumeDownIcon" Source="Resources/volume-down.png" />
        <Image x:Key="MuteIcon" Source="Resources/mute.png" />
        <Image x:Key="CheckedIcon" Source="Resources/checked.png" />
        <Style x:Key="PlayPause" TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="{StaticResource PauseIcon}" />
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content" Value="{StaticResource PlayIcon}" />
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="Black" Background="Black" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#1F28FF"  BorderThickness="1" BorderBrush="#1F28FF" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="#4200FF"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="HorizontalSlider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AlwaysFit" TargetType="MenuItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.State.FitWindow}" Value="True">
                    <Setter Property="Icon" Value="{StaticResource CheckedIcon}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="local:MainWindow.Open" CommandParameter="File" />
        <KeyBinding Key="F" Modifiers="Control" Command="local:MainWindow.Open" CommandParameter="Directory" />
        <KeyBinding Key="Q" Modifiers="Control" Command="local:MainWindow.Quit" />
        <KeyBinding Key="F11" Command="local:MainWindow.ToggleFullscreen" />
        <KeyBinding Key="H" Modifiers="Control" Command="local:MainWindow.ToggleMinimalHUD" />
        <KeyBinding Key="Right" Command="local:MainWindow.JumpForward" />
        <KeyBinding Key="Left" Command="local:MainWindow.JumpBackward" />
        <KeyBinding Key="Up" Command="local:MainWindow.VolumeUp" />
        <KeyBinding Key="Down" Command="local:MainWindow.VolumeDown" />
        <KeyBinding Key="M" Modifiers="Control" Command="local:MainWindow.Mute" />
        <KeyBinding Key="T" Modifiers="Control" Command="local:MainWindow.OpenJumpTo" />
        <KeyBinding Key="V" Modifiers="Control+Shift" Command="local:MainWindow.OpenFolderVideos" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="Auto" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext.State.IsMinimalHUD}" Value="True">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition MaxHeight="60" />
            <RowDefinition MaxHeight="60" />
        </Grid.RowDefinitions>
        <Grid MinHeight="20" MaxHeight="22" Grid.Row="0" x:Name="MenuGrid">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="70" MinWidth="50"/>
                <ColumnDefinition MaxWidth="90" MinWidth="70"/>
                <ColumnDefinition MaxWidth="90" MinWidth="70"/>
                <ColumnDefinition MaxWidth="130" MinWidth="110"/>
                <ColumnDefinition MaxWidth="90" MinWidth="70"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>-->
            <Menu Grid.Column="0" Name="Menu" VerticalAlignment="Center" Background="White" Padding="0" Margin="0">
                <MenuItem Header="_File" Padding="20 0">
                    <MenuItem Header="_Open File..." InputGestureText="Ctrl+O" Command="local:MainWindow.Open" CommandParameter="File" />
                    <MenuItem Header="_Open Folder..." InputGestureText="Ctrl+F" Command="local:MainWindow.Open" CommandParameter="Directory" />
                    <MenuItem Header="_Quit" InputGestureText="Ctrl+Q" Command="local:MainWindow.Quit"/>
                </MenuItem>
                <MenuItem Header="_Video" x:Name="VideoMenu" Padding="15 0" IsEnabled="{Binding Path=DataContext.State.IsOpened}">
                    <MenuItem Header="_Show Folder Videos" InputGestureText="Ctrl+Shift+V" IsEnabled="{Binding Path=DataContext.State.IsFolderOpened}" Command="local:MainWindow.OpenFolderVideos" />
                    <Separator />
                    <MenuItem Header="_Speed" Icon="{StaticResource SpeedometerIcon}">
                        <MenuItem Header="_0.25x" Icon="{StaticResource TurtleIcon2}" Command="local:MainWindow.ChangeSpeed" CommandParameter="0.25" />
                        <MenuItem Header="_0.5x" Icon="{StaticResource TurtleIcon}" Command="local:MainWindow.ChangeSpeed" CommandParameter="0.5" />
                        <MenuItem Header="_1x" Command="local:MainWindow.ChangeSpeed" CommandParameter="1.0"/>
                        <MenuItem Header="_1.5x" Icon="{StaticResource RabbitIcon2}" Command="local:MainWindow.ChangeSpeed" CommandParameter="1.5" />
                        <MenuItem Header="_2x" Icon="{StaticResource RabbitIcon}" Command="local:MainWindow.ChangeSpeed" CommandParameter="2.0" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Jump Forward" Icon="{StaticResource JumpForwardIcon}" InputGestureText="Arrow Right" Command="local:MainWindow.JumpForward" />
                    <MenuItem Header="_Jump Backward" Icon="{StaticResource JumpBackwardIcon}" InputGestureText="Arrow Left" Command="local:MainWindow.JumpBackward" />
                    <MenuItem Header="_Jump to Specific Time" InputGestureText="Ctrl+T" Command="local:MainWindow.OpenJumpTo"/>
                </MenuItem>
                <MenuItem Header="_Audio" x:Name="AudioMenu" Padding="15 0" IsEnabled="{Binding Path=DataContext.State.IsOpened, Mode=OneWay}">
                    <MenuItem Header="_Audio Track" ItemsSource="{Binding Path=DataContext.State.AudioTracks}">
                        <MenuItem.ItemContainerStyle>
                            <Style>
                                <Setter Property="MenuItem.IsCheckable" Value="True" />
                                <Setter Property="MenuItem.Header" Value="{Binding Name}" />
                                <EventSetter Event="MenuItem.Click" Handler="OnAudioTrackChanged" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="_Audio Device" ItemsSource="{Binding Path=DataContext.State.OutputDevices, Converter={StaticResource DeviceToStringConverterKey}}">
                        <MenuItem.ItemContainerStyle>
                            <Style>
                                <EventSetter Event="MenuItem.Click" Handler="OnDeviceChanged" />
                                <Setter Property="MenuItem.IsCheckable" Value="True" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                        <Separator />
                    <MenuItem Header="_Sub Track" IsEnabled="{Binding Path=DataContext.State.HasSubTracks}" ItemsSource="{Binding Path=DataContext.State.SubTracks}">
                        <MenuItem.ItemContainerStyle>
                            <Style>
                                <Setter Property="MenuItem.Header" Value="{Binding Name}" />
                                <EventSetter Event="MenuItem.Click" Handler="OnSubTrackChanged" />
                                <Setter Property="MenuItem.IsCheckable" Value="True" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Increase Volume" Icon="{StaticResource VolumeUpIcon}" InputGestureText="Arrow Up" Command="local:MainWindow.VolumeUp" />
                    <MenuItem Header="_Decrease Volume" Icon="{StaticResource VolumeDownIcon}" InputGestureText="Arrow Down" Command="local:MainWindow.VolumeDown" />
                    <MenuItem Header="_Mute" Icon="{StaticResource MuteIcon}" InputGestureText="Ctrl+M" Command="local:MainWindow.Mute" />
                    <!--<Separator />
                    <MenuItem Header="_Show in Separate Window" />-->
                </MenuItem>
                <MenuItem Header="_Preferences" x:Name="PreferencesMenu" IsEnabled="{Binding Path=DataContext.State.IsOpened}" Padding="15 0">
                    <MenuItem Header="_Minimal HUD" InputGestureText="Ctrl+H" Command="local:MainWindow.ToggleMinimalHUD" />
                    <MenuItem Header="_Fullscreen Interface" InputGestureText="F11" Command="local:MainWindow.ToggleFullscreen" />
                    <MenuItem Header="_Always Fit Window" Command="local:MainWindow.ToggleAlwaysFit" Style="{StaticResource AlwaysFit}" />
                </MenuItem>
                <MenuItem Header="_About" Padding="15 0" Click="OpenAboutWindow"/>
            </Menu>
        </Grid>
        <vlc:VlcControl x:Name="VlcControl" Grid.RowSpan="7" Grid.Row="1" MouseMove="OnMouseMove"/>
        <Grid x:Name="PlayerGrid" Grid.Row="6" Visibility="{Binding Path=DataContext.State.IsOpened, Converter={StaticResource BoolToVisibilityConverterKey}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Grid.Column="0" Foreground="White" x:Name="CurrentTimeLabel" Content="{Binding Path=DataContext.State.Current, Converter={StaticResource TimeSpanToStringConverterKey}}" />
                <Slider x:Name="MediaSlider" Grid.Row="0" Grid.Column="1" Style="{StaticResource HorizontalSlider}" Minimum="0" Maximum="{Binding Path=DataContext.State.Length, Converter={StaticResource TimeSpanToDoubleConverterKey}}" Value="{Binding Path=DataContext.State.Current, Converter={StaticResource TimeSpanToDoubleConverterKey}}" ValueChanged="OnMediaSliderValueChanged" />
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Grid.Column="2" Foreground="White" x:Name="EndTimeLabel" Content="{Binding Path=DataContext.State.Length, Converter={StaticResource TimeSpanToStringConverterKey}}" />
            </Grid>
            <Grid Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button BorderThickness="0" Grid.Column="1" x:Name="RewindButton" Background="Transparent" Padding="5" Content="{StaticResource RewindIcon}" PreviewMouseLeftButtonDown="StartRewind" PreviewMouseLeftButtonUp="StopRewind"/>
                <ToggleButton BorderThickness="0" Grid.Column="2" x:Name="PlayPauseButton" Background="Transparent" IsChecked="False" Style="{StaticResource PlayPause}" Click="OnPlayPauseClick" />
                <Button BorderThickness="0" Grid.Column="3" x:Name="FastForwardButton" Background="Transparent" Padding="5" Content="{StaticResource FastForwardIcon}" PreviewMouseLeftButtonDown="StartFastForward" PreviewMouseLeftButtonUp="StopFastForward" />
            </Grid>
        </Grid>
        
    </Grid>
</Window>
